<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_HW_12</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="btn-wr">
    <div class="start btn"><span class="mr-top">Прекратить</span></div>
    <div class="btn"><span id="timer" class="mr-top">Таймер</span></div>
    <div class="stop btn"><span class="mr-top">Возобновить показ</span></div>
</div>
<div class="images-wrapper">
    <img src="img/1.jpg" alt="image of game" class="image-to-show back-img" />
    <img src="img/2.jpg" alt="image of game" class="back-img" />
    <img src="img/3.JPG" alt="image of game" class="back-img" />
    <img src="img/4.png" alt="image of game" class="back-img" />
</div>

<script src="js/script.js"></script>
</body>
</html>