<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_HW_07</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="list" class="list-wrapper"></div>
<script src="js/script.js"></script>
</body>
</html>