<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_HW_08</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <p class="spn-wr"></p>
    <p class="input-wr">
        Price : <input class="input-field" type="text">
    </p>
</div>
<script src="js/script.js"></script>
</body>
</html>