<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_HW_22</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="btn">Нарисовать круг</div>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/script.js"></script>
</body>
</html>