<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_HW_21</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<table>
    <caption>Меню ресторана "Ромашка"</caption>
    <tr>
        <th rowspan="2" class="first">Kitchen</th>
        <th colspan="2">Cold dishes</th>
        <th colspan="2">Hot dishes</th>
        <th rowspan="2">Dessert</th>
    </tr>
    <tr>
        <td class="first">Salad</td>
        <td class="first">Snacks</td>
        <td class="first">First dishes</td>
        <td class="first">Second dishes</td>
    </tr>
    <tr class="russian">
        <td rowspan="3" class="first">Russian</td>
        <td class="cold-dishes salad">Винегрет</td>
        <td class="cold-dishes snacks">Язык с хреном</td>
        <td class="hot-dishes first-dishes">Щи с квашеной капустой</td>
        <td class="hot-dishes second-dishes">Вареники с картошкой</td>
        <td class="dessert">Печеные яблоки с медом</td>
    </tr>
    <tr class="russian">
        <td class="cold-dishes salad">Оливье</td>
        <td class="cold-dishes snacks">Студень говяжий</td>
        <td class="hot-dishes first-dishes">Рассольник домашний</td>
        <td class="hot-dishes second-dishes">Караси запеченые в сметане</td>
        <td class="dessert">Блинчатый пирог</td>
    </tr>
    <tr class="russian">
        <td class="cold-dishes salad">Сельдь под "шубой"</td>
        <td class="cold-dishes snacks">Судак заливной</td>
        <td class="hot-dishes first-dishes">Мясная солянка</td>
        <td class="hot-dishes second-dishes">Котлеты "Пожарские"</td>
        <td class="dessert">Пирожное "Картошка"</td>
    </tr>
    <tr class="spanish">
        <td rowspan="3" class="first">Spanish</td>
        <td class="cold-dishes salad">Севиче из гребешков</td>
        <td class="cold-dishes snacks">Эмпанадас</td>
        <td class="hot-dishes first-dishes">Хлебный суп с чесноком</td>
        <td class="hot-dishes second-dishes">Паэлья с морепродуктами</td>
        <td class="dessert">Чуррос</td>
    </tr>
    <tr class="spanish">
        <td class="cold-dishes salad">Тимбал из авокадо и тунца</td>
        <td class="cold-dishes snacks">Ахотомате</td>
        <td class="hot-dishes first-dishes">Астурийская фабада</td>
        <td class="hot-dishes second-dishes">Свиное раксо</td>
        <td class="dessert">Альмойшавена</td>
    </tr>
    <tr class="spanish">
        <td class="cold-dishes salad">Фасоль с ветчиной</td>
        <td class="cold-dishes snacks">Чанфайна</td>
        <td class="hot-dishes first-dishes">Рыбный суп с манными клецками </td>
        <td class="hot-dishes second-dishes">Тортилья картофельная</td>
        <td class="dessert">Бунуэлос</td>
    </tr>
    <tr class="french">
        <td rowspan="3" class="first">French</td>
        <td class="cold-dishes salad">Вогезский салат</td>
        <td class="cold-dishes snacks">Рийет из курицы</td>
        <td class="hot-dishes first-dishes">Баклажанный крем-суп "Ренуар"</td>
        <td class="hot-dishes second-dishes">Картофель огратен</td>
        <td class="dessert">Бриоши</td>
    </tr>
    <tr class="french">
        <td class="cold-dishes salad">Салат "Панзанелла"</td>
        <td class="cold-dishes snacks">Делисьез из сыра</td>
        <td class="hot-dishes first-dishes">Французский тыквенный суп</td>
        <td class="hot-dishes second-dishes">Гратин из птицы</td>
        <td class="dessert">Лигурийский лимонный пирог</td>
    </tr>
    <tr class="french">
        <td class="cold-dishes salad">Тар-тар</td>
        <td class="cold-dishes snacks">Маринованный лосось</td>
        <td class="hot-dishes first-dishes">Суп "Конти"</td>
        <td class="hot-dishes second-dishes">Тартифлетт</td>
        <td class="dessert">Саварен "Триумф"</td>
    </tr>
</table>
<script src="js/script.js"></script>
</body>
</html>